{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
  <h2>Welcome, {{ user.first_name }} {{ user.last_name }}!</h2>
  {% if user.referral_code %}
    <p>Your referral code is: {{ user.referral_code }}</p>
    <p>Share this code with your friends to get them to join:</p>
    <p><strong>{{ request.build_absolute_uri }}</strong></p>
    <p>You have referred {{ num_referrals }} new user{% if num_referrals != 1 %}s{% endif %}.</p>
  {% else %}
    <p>You haven't been assigned a referral code yet.</p>
  {% endif %}
{% endblock %}
